%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm_L
    m_Hash: 549583520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: type01
      m_Hash: 1040773972
      m_Sprite: {fileID: -1851164397598410517, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851164397598410517, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
    - m_Name: type02
      m_Hash: 654418670
      m_Sprite: {fileID: -2356908785518178027, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2356908785518178027, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Arm_R
    m_Hash: 449759171
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: type01
      m_Hash: 1040773972
      m_Sprite: {fileID: 2002261965209639205, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2002261965209639205, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
    - m_Name: type02
      m_Hash: 654418670
      m_Sprite: {fileID: 7109341764989804276, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7109341764989804276, guid: 9301da5e0a38c774bbb013c45b3414b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638584767672085993
  m_Version: 1
